# The full base URL of Grafana, including the HTTP protocol to use.
GRAFANA_URL='http://grafana.example.com'

# The API token to use for connecting to the Grafana API. See
# http://docs.grafana.org/reference/http_api for more information.
GRAFANA_API_TOKEN='put your API token here'
